Rev 1.2
- Colemak layer
- Nav layer?
- ~Thumb activated home-row-mods~
- Bilateral home-row mods
- KEYMAP IS WRONG RIGHT NOW (TESTING BILATERAL)
                                Default
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│   Q  │  W  │  E  │  R  │  T  │      │  Y  │  U  │  I  │  O  │   P   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   A  │  S  │  D  │  F  │  G  │      │  H  │  J  │  K  │  L  │  ; :  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   Z  │  X  │  C  │  V  │  B  │      │  N  │  M  │ , < │ , < │  / ?  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │  SPC  │   TAB  │      │  ENT   │  SPC  │
              ╰───────┴────────╯      ╰────────┴───────╯

                            Holds (Mod-Tap)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│ SHFT │ CTL │ ALT │ CMD │     │      │     │ CMD │ ALT │ CTL │  SHFT │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │  TODO │  (NUM) │      │        │ (NAV) │
              ╰───────┴────────╯      ╰────────┴───────╯

                                 NUM
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │ PRV │  7  │  8  │  9  │   V+  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│ SHFT │ CTL │ ALT │ CMD │     │      │ PLY │  4  │  5  │  6  │   V-  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │ NXT │  1  │  2  │  3  │  MUTE │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       ╞════════╡      │    -   │   0   │
              ╰───────┴────────╯      ╰────────┴───────╯

                                 NAV (pass-through for homerow-mods)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │  ↑  │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  F1  │ F2  │ F3  │ F4  │ F5  │      │     │  ←  │  ↓  │  →  │       │  OR  │  ←  │  ↑  │  ↓  │  →  │       │ vim style
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  F6  │ F7  │ F8  │ F9  │ F10 │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       │        │      ╞════════╡       │
              ╰───────┴────────╯      ╰────────┴───────╯

                             Symbol Combos (todo, not sure about this idea yet)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│     TAB    !                 │      │                { }   BCSP     │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│     ESC    @     $           │      │     _     &    ( )   - _      │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      ~     #     %           │      │     +     ^    [ ]   = +      │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       │        │      │        │       │
              ╰───────┴────────╯      ╰────────┴───────╯

                                Combos (disabled)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│     TAB    │     │     │     │      │     │     │    UP   BCSP      │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│     ESC    │     │     │     │      │     │   LEFT  DOWN  RIGHT     │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       │        │      │        │       │
              ╰───────┴────────╯      ╰────────┴───────╯


Ideas/Todo
- !re-add F-keys removed with one handed num-pad
- replace right/second TAB with new idea (e.g. toggle layer for one handed chords, e.g. media keys, or similar)
  could be used to replace some thumb key with mod-toggle, instead of mod-tap
- maybe add home row mods to other layers as well?
- add dedicated/simpler emdash? (emdash works)
- switch SPC back to innermost key?
- add better cmd tab one handed left side
- add 'keyboard' to bluetooth name
- add toggle for colemak! might be hard to do while keeping combos
- add caps toggle (that stops on whitespace) via combo of both shifts
- try plain homerow mods on BOTTOM ROW with bilateral cancel

Guide/Hints
- right side also uses LALT instead of RALT (taken from qmk)
- use `&bt BT_CLR` if bluetooth doesn't work


                               Template
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       │        │      ╞════════╡       │
              ╰───────┴────────╯      ╰────────┴───────╯



