
                                Default
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│   Q  │  W  │  E  │  R  │  T  │      │  Y  │  U  │  I  │  O  │   P   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   A  │  S  │  D  │  F  │  G  │      │  H  │  J  │  K  │  L  │  ; :  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   Z  │  X  │  C  │  V  │  B  │      │  N  │  M  │ , < │ , < │  / ?  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │  SPC  │   TAB  │      │  ENT   │  SPC  │
              ╰───────┴────────╯      ╰────────┴───────╯

                            Holds (Mod-Tap)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│ SHFT │ CTL │ ALT │ CMD │     │      │     │ CMD │ ALT │ CTL │  SHFT │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│ SHFT │ CTL │ ALT │ CMD │     │      │     │ CMD │ ALT │ CTL │  SHFT │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │  CMD  │  (SYM) │      │ (NUM)  │       │
              ╰───────┴────────╯      ╰────────┴───────╯

                         SYM_L (Numbers right)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │  |  │      │ PRV │  7  │  8  │  9  │   V+  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  !   │  @  │  #  │  $  │  %  │      │ PLY │  4  │  5  │  6  │   V-  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │  `  │  ~  │      │ NXT │  1  │  2  │  3  │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       ╞════════╡      │    -   │   0   │
              ╰───────┴────────╯      ╰────────┴───────╯

                          SYM_R (Other left)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │  +  │  _  │     │ { } │  \ |  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  1   │  2  │  3  │  4  │  5  │      │  ^  │  &  │  *  │ ( ) │   '   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  F1  │ F2  │ F3  │ F4  │  F5 │      │ - _ │ = + │  |  │ [ ] │  \ |  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       │        │      ╞════════╡       │
              ╰───────┴────────╯      ╰────────┴───────╯


                                Combos
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│     TAB    │     │     │     │      │     │     │    UP   BCSP      │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│     ESC    │     │     │     │      │     │   LEFT  DOWN  RIGHT     │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       │        │      │        │       │       │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯


Ideas/Todo
- !re-add F-keys removed with one handed num-pad
- replace right/second TAB with new idea (e.g. toggle layer for one handed chords, e.g. media keys, or similar)
  could be used to replace some thumb key with mod-toggle, instead of mod-tap
- maybe add home row mods to other layers as well?
- add dedicated/simpler emdash? (emdash works)
- switch SPC back to innermost key?
- add better cmd tab one handed left side
- add 'keyboard' to bluetooth name
- add toggle for colemak! might be hard to do while keeping combos

Guide/Hints
- right side also uses LALT


                               Template
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
              ╭───────┬────────╮      ╭────────┬───────╮
              │       │        │      ╞════════╡       │
              ╰───────┴────────╯      ╰────────┴───────╯
