
                                Default
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│   Q  │  W  │  E  │  R  │  T  │      │  Y  │  U  │  I  │  O  │   P   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   A  │  S  │  D  │  F  │  G  │      │  H  │  J  │  K  │  L  │  ; :  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│   Z  │  X  │  C  │  V  │  B  │      │  N  │  M  │ , < │ , < │  / ?  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │  ESC  │  SPC  │   TAB  │      │  ENT   │  SPC  │  TAB  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                            Holds (Mod-Tap)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│ SHFT │ CTL │ ALT │ CMD │     │      │     │ CMD │ ALT │ CTL │  SHFT │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│ SHFT │ CTL │ ALT │ CMD │     │      │     │ CMD │ ALT │ CTL │  SHFT │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │  CMD  │  (SYM) │      │ (NUM)  │       │       │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                         SYM (Numbers right)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │  |  │      │ PRV │  7  │  8  │  9  │   V+  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  !   │  @  │  #  │  $  │  %  │      │ PLY │  4  │  5  │  6  │   V-  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │  `  │  ~  │      │ NXT │  1  │  2  │  3  │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       ╞════════╡      │    -   │   0   │   -   │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯

                          NUM (Numbers left)
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │  +  │  _  │     │ { } │  \ |  │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  1   │  2  │  3  │  4  │  5  │      │  ^  │  &  │  *  │ ( ) │   '   │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│  F1  │ F2  │ F3  │ F4  │  F5 │      │ - _ │ = + │  |  │ [ ] │  \ |  │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │  F11  │  F12  │        │      ╞════════╡       │  DEL  │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯


                                Combos
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │    UP   BCSP      │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│     ESC    │     │     │     │      │     │   LEFT  DOWN  RIGHT     │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       │        │      │        │       │       │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯


Ideas/Todo
- !re-add F-keys removed with one handed num-pad
- replace right/second TAB with new idea (e.g. toggle layer for one handed chords, e.g. media keys, or similar)
- maybe add holds to other layers as well?
- try f keys above, media keys below?
- add dedicated/simpler emdash? (emdash works)
- switch SPC back to innermost key?
- add toggle for colemak! might be hard to do while keeping combos



                               Template
╭──────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬───────╮
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
├──────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼───────┤
│      │     │     │     │     │      │     │     │     │     │       │
╰──────┴─────┴─────┴─────┴─────╯      ╰─────┴─────┴─────┴─────┴───────╯
      ╭───────┬───────┬────────╮      ╭────────┬───────┬───────╮
      │       │       │        │      ╞════════╡       │       │
      ╰───────┴───────┴────────╯      ╰────────┴───────┴───────╯
